# BeeToturials

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/george/beetoturials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/beetoturials/: MainActivity.kt
app/src/main/java/com/george/beetoturials/base/: ActivityFragmentAnnoation.kt  BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/george/beetoturials/base/fragments/: ActivityFragmentAnnoationManager.kt  BaseFragment.kt
app/src/main/java/com/george/beetoturials/models/auth/: AuthResponse.kt
app/src/main/java/com/george/beetoturials/models/auth/login/: LoginBody.kt
app/src/main/java/com/george/beetoturials/models/auth/register/: RegisterBody.kt
app/src/main/java/com/george/beetoturials/models/login/: LoginBody.kt  LoginBodyJava.java  LoginResponse.kt  Setting.kt  User.kt
app/src/main/java/com/george/beetoturials/models/register/: RegisterBody.kt
app/src/main/java/com/george/beetoturials/network/: ApiClient.kt  ApiInterface.kt  BaseDataSource.kt
app/src/main/java/com/george/beetoturials/repositories/: MainRepo.kt
app/src/main/java/com/george/beetoturials/ui/: MainActivity.kt  MainViewModel.kt  MainViewProviderFactory.kt
app/src/main/java/com/george/beetoturials/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelProviderFactory.kt
app/src/main/java/com/george/beetoturials/ui/auth/fragment/: LoginFragment.kt  RegisterFragment.kt  SplashAuthFragment.kt
app/src/main/java/com/george/beetoturials/ui/splash/: SplashActivity.kt
app/src/main/java/com/george/beetoturials/utiles/: EditTextHelper.kt  EmailValidator.kt  InternetConnection.kt  Preferences.kt  Resource.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  from_bottom_to_top.xml
app/src/main/res/drawable/: accept_request_bg.xml  btn_background.xml  color_selector.xml  create_hosha_sellector.xml  design.xml  design_rounded.xml  et_auth_bg_blue.xml  et_auth_error_bg.xml  home_sellector.xml  ic_arrow_left_red.xml  ic_avatar_placeholder.xml  ic_btm_sheet_delete_hosha.xml  ic_btm_sheet_edit.xml  ic_btm_sheet_end_hosha.xml  ic_btm_sheet_hosh.xml  ic_btm_sheet_report.xml  ic_camera_circle.xml  ic_check_box_off.xml  ic_check_box_on.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_comment.xml  ic_create_hosha_off.xml  ic_create_on.xml  ic_dislike_off.xml  ic_dislike_on.xml  ic_email.xml  ic_following.xml  ic_guidelines.xml  ic_home_off.xml  ic_home_on.xml  ic_invite.xml  ic_like_off.xml  ic_like_on.xml  ic_logo_home.xml  ic_long_arrow_gry.xml  ic_long_arrow_red.xml  ic_long_arrow_right.xml  ic_notification_off.xml  ic_notification_on.xml  (+41 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml  fragment_splash_auth.xml  spacer.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night/values/: colors.xml  preloaded_fonts.xml
app/src/main/res/values-night/values-night/: themes.xml
app/src/test/java/com/george/beetoturials/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
