// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // kotlin_version = "1.5.20"
        kotlin_version = "1.3.72"
        activity_version = '1.2.3'
        app_compat_version = '1.3.0'
        constraint_layout_version = '2.0.4'
        core_testing_version = '2.1.0'
        coroutines = '1.5.2'
        rxj_version = "3.0.0"
        retrofit2_version = "2.9.0"
        arch_version = "2.1.0"
        lifecycle_version = '2.3.1'
        room_version = '2.3.0'
        nav_version = "2.3.5"
        paging_version = "3.1.0"
        // ------------------------------ UI
        coil_version = "1.4.0"
        sdp_version = "1.0.6"
        material_spinner_version = "1.3.1"
        lottie_version = "3.4.0"
        shimmer_veriosn = "0.5.0"
        material_version = "1.3.0"
        segmant_button_version = "3.1.9"
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}