<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/splashAuthFragment">

    <fragment
        android:id="@+id/splashAuthFragment"
        android:name="com.george.beetoturials.ui.auth.fragment.SplashAuthFragment"
        android:label="splash"
        tools:layout="@layout/fragment_splash_auth" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.george.beetoturials.ui.auth.fragment.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.george.beetoturials.ui.auth.fragment.RegisterFragment"
        android:label="register"
        tools:layout="@layout/fragment_register" />

</navigation>